*,
::before,
::after {
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%; /*62,5% of 16px hence the root element will be 10px all other values will be relative to 10px*/
  box-sizing: border-box; /*ensures that all units specified will be inclusive of padding and margin values*/
}

body {
  font-family: 'Baskervville', serif;
  color: linen;
  background-color: rgb(20, 30, 40);
}

h1 {
  font-family: 'Anton', sans-serif;
}

h2, h3, h4, h5, h6 { /*headings*/
  font-family: 'Raleway', sans-serif;
}

a {
  text-decoration: none;
  color: linen;
}

main {
  display: grid; /*ceate a grid item by setting the display to grid*/
  grid-template-columns: minmax(2rem, 1fr) minmax(min-content, 94rem) minmax(2rem, 1fr); /*grid-template-columns attribute allows you to specify the number and size of colums*/ 
  /*the minmax function takes on two values, the minimum and maximum size of the columns*/
  row-gap: 3rem; /*specify the size of the gap between grid rows*/
}

img {
  width: 100%;
  object-fit: cover;/*image will be cropped to fit its container while maintaining its original aspect ratio*/
}

hr {
  margin: 1.5rem 0;
  border: 1px solid rgba(120, 120, 120, 0.6);
}

.heading {
  grid-column: 2 / 3; /*column starts at grid line 2 and ends at grid line 3*/
  display: grid;
  grid-template-columns: repeat(2, 1fr); /*repeat function allows you to create x number of colums each of equal size. here two equal sized columns 1 fraction each will be created*/
  row-gap: 1.5rem;
}


.text {
  grid-column: 2 / 3;
  font-size: 1.8rem;
  letter-spacing: 0.6px;
  column-width: 25rem; /*you can create columms withut using grid by specifying the column width*/
  text-align: justify;
}

.hero {
  grid-column: 1 / -1; /*create a column that fits the entire size*/
  position: relative;
}

.hero-title {
  text-align: center;
  color: orangered;
  font-size: 8rem;
}

.hero-subtitle {
  font-size: 2.4rem;
  color: orangered;
  text-align: center;
}

.author {
  font-size: 2rem;
  font-family: "Raleway", sans-serif;
}

.author-name a:hover {
  background-color: #306203;
}

.publish-date {
  color: rgba(255, 255, 255, 0.5);
}

.social-icons {
  display: grid;
  font-size: 3rem;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-flow: column; /*specify how additional icons will be displayed if they are to be added in future*/
  grid-auto-columns: 1fr; /*specify the size of the additional icons*/
  align-items: center;
}

.first-paragraph::first-letter {
  font-size: 6rem;
  color: orangered;
  float: left;
  margin-right: 1rem;
}

.quote {
  color: #00beef;
  font-size: 2.4rem;
  text-align: center;
  font-family: "Raleway", sans-serif;
}

.quote::before {
  content: '" ';
}

.quote::after {
  content: ' "';
}

.text-with-images {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 3rem; /*specify the size of the gap between grid columns*/
  margin-bottom: 3rem;
}

.lists {
  list-style-type: none;/*remove bullets*/
  margin-top: 2rem;
}

.lists li {
  margin-bottom: 1.5rem;
}

.list-title, .list-subtitle {
  color: #00beef;
}

.image-wrapper {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(3, min-content);
  gap: 2rem; /*specify both row gap and column gap values simultaneously*/
  place-items: center; /*specify both align items and justify content values simultaneously*/
}

.image-1, .image-3 {
  grid-column: 1 / -1;
}
/*making the magazine resposive*/
@media only screen and (max-width: 720px) {
  .image-wrapper {
    grid-template-columns: 1fr; /*images will be displayed as one column on smaller screens*/ 
  }
}

@media only screen and (max-width: 600px) {
  .text-with-images {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 550px) {
  .hero-title {
    font-size: 6rem;
  }
  
  .hero-subtitle,
  .author,
  .quote,
  .list-title {
    font-size: 1.8rem;
  }
  
  .social-icons {
    font-size: 2rem;
  }

  .text {
    font-size: 1.6rem;
  } 
}

@media only screen and (max-width: 420px) {
.hero-title {
  font-size:4.5rem;
}
}